# ============================================================
# COMMON — Home Assistant (used by multiple scripts)
# ============================================================
HA_BASE_URL=https://ha.domain.com:8123

# ============================================================
# amazon_renameInvoices.py
# ============================================================
CARD_SHARED=1234

# ============================================================
# bank_renameStatements.py
# ============================================================
BANK_NAME=Conformity
PATH_BANK_STATEMENTS=/path/to/incoming

# ============================================================
# bombas_monitor.py
# ============================================================
WEBHOOK_ID=webhook_job_name

# ============================================================
# ngrid_renameInvoices.py
# ============================================================
PATH_NGRID_BILLS=/path/to/incoming
NGRID_ACCOUNT_1234567890=123 Fake_Unit 2
NGRID_ACCOUNT_9876543210=456 Other_Unit 1

# ============================================================
# nfuel_renameInvoices.py
# ============================================================
PATH_NFUEL_BILLS=/path/to/incoming
NFUEL_ACCOUNT_793508807=123 Fake_Unit 2
NFUEL_ACCOUNT_987654321=456 Other_Unit 1
