# ============================================================
# COMMON — Home Assistant (used by multiple scripts)
# ============================================================
HA_BASE_URL=https://ha.domain.com:8123

# ============================================================
# amazon_renameInvoices.py
# ============================================================
CARD_SHARED=1234

# ============================================================
# bank_renameStatements.py
# ============================================================
BANK_NAME=Conformity
PATH_BANK_STATEMENTS=/path/to/incoming

# ============================================================
# bombas_monitor.py
# ============================================================
WEBHOOK_ID=webhook_job_name
